.ticket {
  height: 184px;
  background: $backgroundColorContent;
  box-shadow: $shadow;
  border-radius: 5px;

  display: grid;
  grid-template: minmax(50px, 76px) 1fr / 1fr;

  &__header {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
  }

  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    display: grid;
    justify-self: start;
    align-self: center;
    margin-left: 20px;

    color: $buttonColorHover;
  }
  &__logo {
    display: grid;
    justify-self: end;
    align-self: center;
    margin-right: 50px;
    width: 110px;
    height: 36px;

    @media (max-width: 460px) {
      margin-right: 20px;
    }
  }

  &__content-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
    text-transform: uppercase;

    align-items: center;
    justify-items: start;

    color: $fontColor;
  }

  &__info {
    margin: 0px 0px 20px 20px;
    display: grid;
    grid-template: 1fr / repeat(3, minmax(100px, 167px));

    @media (max-width: 680px) {
      margin: 0px 10px 20px 0;
      display: grid;
      justify-items: center;
      align-items: center;
    }
  }
  &__description {
    line-height: 18px;
    color: $fontColorHeader;
  }
}
